{
  "name": "estacionrojayblanca",
  "version": "1.0.0",
  "description": "Sitio web del programa radial Estacion Roja y Blanca. Programa dedicado al Instituto Atletico Central Cordoba, por Radio Impacto FM 99.3, de lunes a viernes 15hs.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilos.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaloToranzo/CoderDesafios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaloToranzo/CoderDesafios/issues"
  },
  "homepage": "https://github.com/SaloToranzo/CoderDesafios#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
